<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SerebryannikovModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar(max)" />
    <Property Name="password" Type="varchar(max)" />
    <Property Name="id_Roles" Type="int" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="photo" Type="image" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CarEquipment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Car" Type="int" Nullable="false" />
    <Property Name="id_TypeEquipment" Type="int" Nullable="false" />
    <Property Name="nameEquipment" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="descriptionEquipment" Type="text" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeEquipment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_Authorization_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Auth" Type="Self.Auth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Auth">
        <PropertyRef Name="id_Roles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelectedEquipment_car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="CarEquipment" Type="Self.CarEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CarEquipment">
        <PropertyRef Name="id_Car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelectedEquipment_TypeEquipment">
    <End Role="TypeEquipment" Type="Self.TypeEquipment" Multiplicity="1" />
    <End Role="CarEquipment" Type="Self.CarEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEquipment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CarEquipment">
        <PropertyRef Name="id_TypeEquipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SerebryannikovModelContainer">
    <EntitySet Name="Auth" EntityType="Self.Auth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarEquipment" EntityType="Self.CarEquipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeEquipment" EntityType="Self.TypeEquipment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Authorization_Roles" Association="Self.FK_Authorization_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Auth" EntitySet="Auth" />
    </AssociationSet>
    <AssociationSet Name="FK_SelectedEquipment_car" Association="Self.FK_SelectedEquipment_car">
      <End Role="Car" EntitySet="Car" />
      <End Role="CarEquipment" EntitySet="CarEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_SelectedEquipment_TypeEquipment" Association="Self.FK_SelectedEquipment_TypeEquipment">
      <End Role="TypeEquipment" EntitySet="TypeEquipment" />
      <End Role="CarEquipment" EntitySet="CarEquipment" />
    </AssociationSet>
  </EntityContainer>
</Schema>