<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f7bce7d068b4337ab9968c3ac42b329" Name="Diagram1">
        <EntityTypeShape EntityType="SerebryannikovModel.Auth" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SerebryannikovModel.Car" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SerebryannikovModel.CarEquipment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SerebryannikovModel.Roles" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SerebryannikovModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SerebryannikovModel.TypeEquipment" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="SerebryannikovModel.FK_Authorization_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SerebryannikovModel.FK_SelectedEquipment_car" ManuallyRouted="false" />
        <AssociationConnector Association="SerebryannikovModel.FK_SelectedEquipment_TypeEquipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>